# Start up config for dev

lumino.explorer.api.profile=dev
rsk.blockchain.endpoint=http://localhost:4444
lumino.contract.tokenNetworkRegistry=0x59eC7Ced1e1ee2e4ccC74F197fB680D8f9426B96

# Contract org.rif.lumino.explorer.events
lumino.contracts.openChannelEvent=ChannelOpened
lumino.contracts.closeChannelEvent=ChannelClosed
lumino.contracts.settleChannelEvent=ChannelSettled
lumino.contracts.tokenNetworkCreatedEvent=TokenNetworkCreated

# Block processing
lumino.explorer.eventsBlockTolerance=10

# Rsk account
lumino.explorer.api.account.paassword=Z&VT=JRSAQAsMYgSXaCEMf!S7vXaDPfY+SW^aGC4TCATUTjExDb2+=GC7+fux88LdGtR!^m-v4dtX2_*2?9@E$7B7f!RCExn&4R9$GMHxK5vrk&qrp8aZ5Z4GzWPP5@vnffKpXU*2evJm!GtDCN-@BWZ-V*6EMeQ*3Rc=y-gbWFUGGm4+7y2j3fs@mxT$kSe48as-aTZ?BdtMUNgH4tJzeF2%hsy5$M@ELY86Z9dfLWWjq!Up-atxPr!Wt&3a2LZ
lumino.explorer.api.account.file=UTC--2019-04-19T15-07-00.568000000Z--034000b5f2862d114e4b3474f79fc64aad0cb742.json

# Lumino Mongo databse configuration
lumino.explorer.api.mongo.databasename=lumino_explorer
lumino.explorer.api.mongo.databasehost=localhost
